import { createSvgIcon } from '@mui/material/utils';

export const SwitchHorizontal = createSvgIcon(
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M8 5.00002C7.73478 5.00002 7.48043 5.10538 7.29289 5.29291C7.10536 5.48045 7 5.7348 7 6.00002C7 6.26524 7.10536 6.51959 7.29289 6.70713C7.48043 6.89466 7.73478 7.00002 8 7.00002H13.586L12.293 8.29302C12.1108 8.48162 12.01 8.73422 12.0123 8.99642C12.0146 9.25862 12.1198 9.50943 12.3052 9.69484C12.4906 9.88025 12.7414 9.98542 13.0036 9.98769C13.2658 9.98997 13.5184 9.88918 13.707 9.70702L16.707 6.70702C16.8945 6.51949 16.9998 6.26518 16.9998 6.00002C16.9998 5.73486 16.8945 5.48055 16.707 5.29302L13.707 2.29302C13.6148 2.19751 13.5044 2.12133 13.3824 2.06892C13.2604 2.01651 13.1292 1.98892 12.9964 1.98777C12.8636 1.98662 12.7319 2.01192 12.609 2.0622C12.4861 2.11248 12.3745 2.18673 12.2806 2.28063C12.1867 2.37452 12.1125 2.48617 12.0622 2.60907C12.0119 2.73196 11.9866 2.86364 11.9877 2.99642C11.9889 3.1292 12.0165 3.26042 12.0689 3.38242C12.1213 3.50443 12.1975 3.61477 12.293 3.70702L13.586 5.00002H8ZM12 15C12.2652 15 12.5196 14.8947 12.7071 14.7071C12.8946 14.5196 13 14.2652 13 14C13 13.7348 12.8946 13.4804 12.7071 13.2929C12.5196 13.1054 12.2652 13 12 13H6.414L7.707 11.707C7.80251 11.6148 7.87869 11.5044 7.9311 11.3824C7.98351 11.2604 8.0111 11.1292 8.01225 10.9964C8.0134 10.8636 7.9881 10.732 7.93782 10.6091C7.88754 10.4862 7.81329 10.3745 7.7194 10.2806C7.6255 10.1867 7.51385 10.1125 7.39095 10.0622C7.26806 10.0119 7.13638 9.98662 7.0036 9.98777C6.87082 9.98892 6.7396 10.0165 6.6176 10.0689C6.49559 10.1213 6.38525 10.1975 6.293 10.293L3.293 13.293C3.10553 13.4805 3.00021 13.7349 3.00021 14C3.00021 14.2652 3.10553 14.5195 3.293 14.707L6.293 17.707C6.4816 17.8892 6.7342 17.99 6.9964 17.9877C7.2586 17.9854 7.50941 17.8802 7.69482 17.6948C7.88023 17.5094 7.9854 17.2586 7.98767 16.9964C7.98995 16.7342 7.88916 16.4816 7.707 16.293L6.414 15H12Z" />
  </svg>,
  'SwitchHorizontal'
);
